<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: black;
        padding: 30px;
        color: white;
      }
      @media screen and (min-width: 800px) and (max-width: 1200px) {
        div {
          background-color: black;
          color: white;
          padding: 30px;
        }
      }
      @media screen and (min-width: 400px) and (max-width: 500px) {
        div {
          background-color: rgb(221, 19, 19);
          color: white;
          padding: 30px;
        }
      }
      @media screen and (max-width: 400px) {
        div {
          background-color: rgb(45, 168, 148);
          color: white;
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>media queries</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nisi
        natus iusto cum, quo reprehenderit maxime, dolor minus recusandae optio
        ipsa fugiat provident facere aperiam perspiciatis a ullam doloribus id.
        In, optio enim officito cum, quo reprehenderit maxime, dolor minus
        recusandae optio ipsa fugiat provident facere aperiam perspiciatis a
        ullam doloribus id. In, optio enim officiis omnis voluptate magnam
        dolorem, veniam quae, suscipit exercitationem explicabo ipsam? Enim
        aspernatur laudantium itaque neque voluptate?
      </p>
    </div>
  </body>
</html>
