<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 200px;
        border-radius: 50%;
        background-color: lightcoral;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 3s;
        /* transition-delay: 2s; */
      }
      div:hover {
        /* transform: translateY(400px); */
        /* transform: scale(2); */
        /* transform: rotate(180deg); */
        transform: skew();
      }
    </style>
  </head>
  <body>
    <div><h2>translate value</h2></div>
  </body>
</html>
